
int _axp173_axp_probe(struct axp20x *a);
int _axp20x_axp_probe(struct axp20x *a);
float axp20x_get_acin_voltage(struct axp20x *a);
float axp20x_get_acin_current(struct axp20x *a);
float axp20x_get_vbus_voltage(struct axp20x *a);
float axp20x_get_vbus_current(struct axp20x *a);
float axp20x_get_temp(struct axp20x *a);
float axp20x_get_tstemp(struct axp20x *a);
float axp20x_get_gpio0_voltage(struct axp20x *a);
float axp20x_get_gpio1_voltage(struct axp20x *a);
float axp20x_get_batt_inpower(struct axp20x *a);
float axp20x_get_batt_voltage(struct axp20x *a);
float axp20x_get_batt_charge_current(struct axp20x *a);
float axp20x_get_batt_discharge_current(struct axp20x *a);
float axp20x_get_sys_ipsoutvoltage(struct axp20x *a);
uint32_t axp20x_get_batt_charge_coulomb(struct axp20x *a);
uint32_t axp20x_get_batt_discharge_coulomb(struct axp20x *a);
float axp20x_get_coulomb_data(struct axp20x *a);
uint8_t axp20x_get_coulomb_register(struct axp20x *a);
int axp20x_set_coulomb_register(struct axp20x *a, uint8_t val);
int axp20x_enable_coulomb_counter(struct axp20x *a);
int axp20x_disable_coulomb_counter(struct axp20x *a);
int axp20x_stop_coulomb_counter(struct axp20x *a);
int axp20x_clear_coulomb_counter(struct axp20x *a);
uint8_t axp20x_get_adc_sampling_rate(struct axp20x *a);
int axp20x_set_adc_sampling_rate(struct axp20x *a, axp_adc_sampling_rate_t rate);
int axp20x_set_tsfunction(struct axp20x *a, axp_ts_pin_function_t func);
int axp20x_set_tsc(struct axp20x *a, axp_ts_pin_current_t current);
int axp20x_set_tsmode(struct axp20x *a, axp_ts_pin_mode_t mode);
int axp20x_read_irq(struct axp20x *a);
void axp20x_clear_irq(struct axp20x *a);
int axp20x_set_dcdc2_voltage(struct axp20x *a, axp20x_millivolt mv);
axp20x_millivolt axp20x_get_dcdc2_voltage(struct axp20x *a);
axp20x_millivolt axp20x_get_dcdc3_voltage(struct axp20x *a);
int axp20x_set_dcdc3_voltage(struct axp20x *a, axp20x_millivolt mv);
int axp20x_set_ldo2_voltage(struct axp20x *a, axp20x_millivolt mv);
axp20x_millivolt axp20x_get_ldo2_voltage(struct axp20x *a);
int axp20x_set_ldo3_voltage(struct axp20x *a, axp20x_millivolt mv);
axp20x_millivolt axp20x_get_ldo3_voltage(struct axp20x *a);
int axp20x_set_ldo4_voltage(struct axp20x *a, axp20x_millivolt mv);
axp20x_millivolt axp20x_get_ldo4_voltage(struct axp20x *a);
int axp20x_set_ldo4_voltage_table(struct axp20x *a, axp_ldo4_table_t param);
int axp20x_set_ldo3_mode(struct axp20x *a, uint8_t mode);
int axp20x_set_startup_time(struct axp20x *a, uint8_t param);
int axp20x_set_long_press_time(struct axp20x *a, uint8_t param);
int axp20x_set_shutdown_time(struct axp20x *a, uint8_t param);
int axp20x_shutdown(struct axp20x *a);
float axp20x_get_setting_charge_current(struct axp20x *a);
int axp20x_set_charging_target_voltage(struct axp20x *a, axp_chargeing_vol_t param);
int axp20x_get_batt_percentage(struct axp20x *a);
int axp20x_set_chg_ledmode(struct axp20x *a, axp_chgled_mode_t mode);
int axp20x_debug_charging(struct axp20x *a);
int axp20x_debug_status(struct axp20x *a);
int axp20x_limiting_off(struct axp20x *a);
int axp20x_set_dcdc1_voltage(struct axp20x *a, axp20x_millivolt mv);
axp20x_millivolt axp20x_get_dcdc1_voltage(struct axp20x *a);
int axp20x_set_timer(struct axp20x *a, uint8_t minutes);
int axp20x_off_timer(struct axp20x *a);
int axp20x_clear_timer_status(struct axp20x *a);
int _axp192_gpio_0_select(axp_gpio_mode_t mode);
int _axp192_gpio_1_select(axp_gpio_mode_t mode);
int _axp192_gpio_3_select(axp_gpio_mode_t mode);
int _axp192_gpio_4_select(axp_gpio_mode_t mode);
int _axp192_gpio_set(struct axp20x *a, axp_gpio_t gpio, axp_gpio_mode_t mode);
int _axp202_gpio_0_select(axp_gpio_mode_t mode);
int _axp202_gpio_1_select(axp_gpio_mode_t mode);
int _axp202_gpio_2_select(axp_gpio_mode_t mode);
int _axp202_gpio_3_select(axp_gpio_mode_t mode);
int _axp202_gpio_set(struct axp20x *a, axp_gpio_t gpio, axp_gpio_mode_t mode);
int axp20x_set_gpiomode(struct axp20x *a, axp_gpio_t gpio, axp_gpio_mode_t mode);
int _axp20x_axp_irq_mask(axp_gpio_irq_t irq);
int _axp202_gpio_irq_set(struct axp20x *a, axp_gpio_t gpio, axp_gpio_irq_t irq);
int axp20x_set_gpioirq(struct axp20x *a, axp_gpio_t gpio, axp_gpio_irq_t irq);
int axp20x_set_ldo5_voltage(struct axp20x *a, axp_ldo5_table_t vol);
int _axp202_gpio_write(struct axp20x *a, axp_gpio_t gpio, uint8_t val);
int _axp202_gpio_read(struct axp20x *a, axp_gpio_t gpio);
int axp20x_gpio_write(struct axp20x *a, axp_gpio_t gpio, uint8_t val);
int axp20x_gpio_read(struct axp20x *a, axp_gpio_t gpio);
int axp20x_get_charge_current(struct axp20x *a);
int axp20x_set_charge_current(struct axp20x *a, uint16_t mA);
int axp20x_set_sleep(struct axp20x *a);
