/* main/ft6236.c */
int ft6236_begin(struct ft6236 *f, uint16_t port, uint8_t addr);
uint8_t ft6236_get_register_u8(struct ft6236 *f, uint8_t reg);
uint8_t ft6236_set_register_u8(struct ft6236 *f, uint8_t reg, uint8_t value);
int ft6236_read_bytes(struct ft6236 *f, uint8_t reg, uint8_t *data, uint8_t nbytes);
int ft6236_write_bytes(struct ft6236 *f, uint8_t reg, uint8_t *data, uint8_t nbytes);
uint8_t ft6236_get_control(struct ft6236 *f);
uint8_t ft6236_get_mode(struct ft6236 *f);
enum ft6236_gesture ft6236_get_gesture(struct ft6236 *f);
uint8_t ft6236_set_threshold(struct ft6236 *f, uint8_t threshold);
uint8_t ft6236_get_threshold(struct ft6236 *f, uint8_t threshold);
uint8_t ft6236_get_monitor_time(struct ft6236 *f);
void ft6236_set_monitor_time(struct ft6236 *f, uint8_t sec);
uint8_t ft6236_get_active_period(struct ft6236 *f);
void ft6236_set_active_period(struct ft6236 *f, uint8_t period);
uint8_t ft6236_get_monitor_period(struct ft6236 *f);
void ft6236_set_monitor_period(struct ft6236 *f, uint8_t period);
void ft6236_enable_auto_calibration(struct ft6236 *f);
void ft6236_disable_auto_calibration(struct ft6236 *f);
void ft6236_get_library_version(struct ft6236 *f, uint16_t *version);
void ft6236_enable_int(struct ft6236 *f);
void ft6236_disable_int(struct ft6236 *f);
uint8_t ft6236_get_int_mode(struct ft6236 *f);
int ft6236_get_state(struct ft6236 *f, struct ft6236_state *state);
uint8_t ft6236_get_touched(struct ft6236 *f);
void ft6236_set_power_mode(struct ft6236 *f, uint8_t m);
uint8_t ft6236_get_power_mode(struct ft6236 *f);
uint8_t ft6236_get_vendor_id(struct ft6236 *f);
uint8_t ft6236_get_firmware_id(struct ft6236 *f);
uint8_t ft6236_get_error_code(struct ft6236 *f);
