/* twali_bma.c */
int8_t twali_bma_begin_custom(struct twali_bma *b, int bus, int address, bma4_read_fptr_t read, bma4_write_fptr_t write, bma4_delay_us_fptr_t delay_us);
int8_t twali_bma_ttgo_2020_v1_init(struct twali_bma *b);
int8_t twali_bma_begin(struct twali_bma *b, int bus);
int8_t twali_bma_reset(struct twali_bma *b);
int8_t twali_bma_get_accel(struct twali_bma *b, struct bma4_accel *acc);
enum twali_motion_direction twali_bma_direction(struct twali_bma *b);
uint8_t twali_bma_get_temperature_celcius(struct twali_bma *b, twali_temperature_celcius *temp);
uint8_t twali_bma_disable_accel(struct twali_bma *b);
uint8_t twali_bma_enable_accel(struct twali_bma *b);
uint8_t twali_bma_set_accel(struct twali_bma *b, uint8_t en);
uint8_t twali_bma_set_accel_config(struct twali_bma *b, struct bma4_accel_config ac);
uint8_t twali_bma_disable_irq(struct twali_bma *b, int16_t uint8_t_map);
uint8_t twali_bma_enable_irq(struct twali_bma *b, int16_t uint8_t_map);
uint8_t twali_bma_enable_feature(struct twali_bma *b, uint8_t feature, uint8_t enable);
uint8_t twali_bma_reset_step_count(struct twali_bma *b);
uint8_t twali_bma_set_step_count_watermark(struct twali_bma *b, uint16_t watermark);
uint8_t twali_bma_enable_step_count(struct twali_bma *b, uint8_t en);
uint8_t twali_bma_enable_single_tap(struct twali_bma *b, uint8_t en);
uint8_t twali_bma_enable_double_tap(struct twali_bma *b, uint8_t en);
uint8_t twali_bma_enable_wrist_wear(struct twali_bma *b, uint8_t en);
uint8_t twali_bma_map_interrupt(struct twali_bma *b, uint8_t intr, uint8_t enable);
uint8_t twali_bma_set_remap_axes(struct twali_bma *b, struct bma423_axes_remap *remap_data);
uint8_t twali_bma_read_status(struct twali_bma *b);
uint8_t twali_bma_status(struct twali_bma *b);
twali_step_count twali_bma_get_step_count(struct twali_bma *b);
uint8_t twali_bma_is_step_count(struct twali_bma *b);
uint8_t twali_bma_is_wrist_wear(struct twali_bma *b);
uint8_t twali_bma_is_single_tap(struct twali_bma *b);
uint8_t twali_bma_is_double_tap(struct twali_bma *b);
uint8_t twali_bma_is_activity(struct twali_bma *b);
uint8_t twali_bma_is_any_motion(struct twali_bma *b);
uint8_t twali_bma_is_no_motion(struct twali_bma *b);
uint8_t twali_bma_get_activity(struct twali_bma *b);
uint8_t twali_bma_set_wrist_wear_interrupt(struct twali_bma *b, uint8_t enable);
uint8_t twali_bma_set_step_count_interrupt(struct twali_bma *b, uint8_t enable);
uint8_t twali_bma_set_single_tap_interrupt(struct twali_bma *b, uint8_t enable);
uint8_t twali_bma_set_double_tap_interrupt(struct twali_bma *b, uint8_t enable);
uint8_t twali_bma_set_activity_interrupt(struct twali_bma *b, uint8_t enable);
uint8_t twali_bma_set_any_motion_interrupt(struct twali_bma *b, uint8_t enable);
uint8_t twali_bma_set_no_motion_interrupt(struct twali_bma *b, uint8_t enable);
uint8_t twali_bma_enable_watch_features(struct twali_bma *b);
